# maven-resource-plugin-sample

./: pom.xml
specific_resource/aaa/bbb/: myconfig.properties
src/main/java/: Main.java
src/main/resources/: test.properties
src/main/resources/base_resource/aaa/bbb/: myconfig.properties  myconfig2.properties
